[program:gunicorn]
command = /home/pi/.virtualenvs/rpiproj/bin/gunicorn rpisurvcam.wsgi:application
directory = /home/pi/rpisurvcam
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
